# spring.application.name=api-personas
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cloudinary
# cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
# cloudinary.api-key=${CLOUDINARY_API_KEY}
# cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# Configuración de Cloudinary (se usará la variable de entorno CLOUDINARY_URL)
cloudinary.enabled=true
